<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reference.css">
</head>
<body>
    <div class="Suyog">
        <nav>
            <h2 class="logo">PORT<span>FOLIO</span> REFE<span>RENCE</span></h2>
            <ul>
                <li><a href="./portfolio.html">Home</a></li>
                <li><a href="./about.html">About me</a></li>
                <li><a href="./skills.html">Skills</a></li>
                <li><a href="https://suyogalemagar.wordpress.com/">My Blogs</a></li>
                <li><a href="./contact.html">Contact details</a></li>
                
            </ul>
            
        </nav>
        <table>
            <tr>
                <th>Type</th>
                <th>Name</th>
                <th>Reference</th>
              </tr>
              <tr>
                <td>CSS</td>
                <td>Bg color</td>
                <td>#E0FFF</td>
              </tr>

              <tr>
                <td>CSS</td>
                <td>Icons</td>
                <td>https://fontawesome.com/search?q=instagram&o=r&f=classic%2Cbrands</td>
              </tr>
             </table>
              
      </body>
      </html>